cff-version: 1.0.1
message: Please cite this software using these metadata.
title: SóBrecho
authors:
  - family-names: Antonio Meirelles Lima
    given-names: Bernardo
  - family-names: Souza de Resende
    given-names: Caio
  - family-names: de Lara Cotta Monteiro
    given-names: Iago
  - family-names: Paulo Gobira Lopes Costa
    given-names: João
  - family-names: Cordeiro Berto
    given-names: Matheus
  - family-names: Ruas Gazire Xavier
    given-names: Matheus
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: de Quadros Maia Filho
    given-names: Danilo
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: Gabriela Ribeiro de Souza
    given-names: Joana
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: Hanne Soares de Andrade
    given-names: Michelle
keywords:
  - Brechó
  - Marketplace
  - Roupas
repository-code: https://github.com/ICEI-PUC-Minas-PMGES-TI/pmg-es-2025-1-ti2-3740100-sobrecho
license: CC-BY-4.0
version: 1.0.0
date-released:
