## 3.3.2 Processo 2 – Avaliação de Cliente  

Este processo permite que um lojista avalie um cliente após o atendimento. O fluxo inclui a possibilidade de atribuir uma nota e, caso a nota seja menor ou igual a 2 estrelas, a inclusão obrigatória de um comentário.  

![Modelo BPMN do Processo 2](images/processo-avaliacao-lojista.png "Modelo BPMN do Processo 2.")  

---

### 🔹 Detalhamento das Atividades  

#### **Realiza atendimento**  

| **Campo**              | **Tipo**        | **Restrições**  | **Valor default** |
|------------------------|----------------|----------------|------------------|
| Descrição do atendimento | Área de texto | Obrigatório    | - |

| **Comandos**          | **Destino**                            | **Tipo**    |
|----------------------|--------------------------------------|------------|
| Finalizar atendimento | Gateway "Deseja avaliar o cliente?" | Default |

---

#### **Atribuir nota de avaliação**  

| **Campo**      | **Tipo**   | **Restrições**         | **Valor default** |
|---------------|-----------|------------------------|------------------|
| Nota         | Número     | 1 a 5 estrelas        | - |

| **Comandos**   | **Destino**                         | **Tipo**    |
|---------------|----------------------------------|------------|
| Confirmar nota | Gateway "Nota maior que 2 estrelas?" | Default |

---

#### **Escrever comentário** *(Obrigatório caso a nota seja menor ou igual a 2 estrelas)*  

| **Campo**    | **Tipo**      | **Restrições**                 | **Valor default** |
|-------------|-------------|-----------------------------|------------------|
| Comentário  | Área de texto | Obrigatório se nota ≤ 2    | - |

| **Comandos**    | **Destino**                         | **Tipo**    |
|---------------|----------------------------------|------------|
| Enviar comentário | "Registrar avaliação no sistema" | Default |

---

#### **Registrar avaliação no sistema**  

| **Campo**       | **Tipo**  | **Restrições** | **Valor default** |
|---------------|---------|--------------|------------------|
| Avaliação salva | Confirmação | Obrigatório | - |

| **Comandos**  | **Destino**  | **Tipo**    |
|-------------|------------|------------|
| Finalizar   | Fim do processo | Default |
